<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"> 

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">

<head>
     <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>

     <title>Ahmed Dahir's Resume</title>

     <style type="text/css">
        * { margin: 0; padding: 0; }
        body { font: 16px Helvetica, Sans-Serif; line-height: 24px; background: url("dot-grid.png"); }
        .clear { clear: both; }
        #page-wrap { width: 800px; margin: 40px auto 60px; }
        #pic { float: right; margin: 55px 0 0 0; }
        h1 { margin: 0 0 16px 0; padding: 0 0 16px 0; font-size: 42px; font-weight: bold; letter-spacing: -2px; border-bottom: 1px solid #0c0706b5; }
        h2 { font-size: 20px; margin: 0 0 6px 0; position: relative; }
        h2 span { position: absolute; bottom: 0; right: 0; font-style: italic; font-family: Georgia, Serif; font-size: 16px; color: #0c0706b5; font-weight: normal; }
        p { margin: 0 0 16px 0; }
        a { color: #0c0706b5; text-decoration: none; border-bottom: 1px dotted #0c0706b5; }
        a:hover { border-bottom-style: solid; color: black; }
        ul { margin: 0 0 32px 17px; float:left; }
        #objective { width: 500px; float: left; }
        #objective p { font-family: Georgia, Serif; font-style: italic; color: #0c0706b5; }
        dt { font-style: italic; font-weight: bold; font-size: 18px; text-align: right; padding: 0 26px 0 0; width: 150px; float: left; height: 100px; border-right: 1px solid #0c0706b5;  }
        dd { width: 600px; float: right; }
        dd.clear { float: none; margin: 0; height: 15px; }
     </style>
</head>

<body>

    <div id="page-wrap">
    
        <img src="Headshot.jpg" alt="Picture of Self" id="pic" width="150" height="175"/>
    
        <div id="contact-info" class="vcard">
        
            <!-- Microformats! -->
        
            <h1 class="fn">Ahmed Dahir</h1>
        
            <p>
                Cell: <span class="tel">612-578-0998</span><br />
                Email: <a class="email" href="mailto:Shakir2004@hotmail.com">Shakir2004@hotmail.com</a>
            </p>
        </div>
                
        <div id="objective">
            <p>
                A highly motivated individual that is beneficial to the organization, professional 
				with a verifiable record of achievement spanning four years. Highly creative, 
				recognized as a results-oriented and solution-focused individual. 
				
				
            </p>
        </div>
        
        <div class="clear"></div>
        
        <dl>
            <dd class="clear"></dd>
            
            <dt>Education</dt>
            <dd>
                <h2>St. Cloud State University</h2>
                <p><strong>Major:</strong> International Relations, B.S<br />
				<p><strong>Minor:</strong> Human Relations<br />
            </dd>
            
            <dd class="clear"></dd>
			
			<dt>Strengths</dt>
            <dd>
                <h2>Strengths</h2>
                <li> Critical Thinking</li>
				<li> Flexible and Adaptable</li>
				<li> Quick Learner </li>
				<li> Leadership</li>
				<li> Self Motivated</li>
				<li> Strong Work Ethic</li>
				
            </dd>
            
            <dd class="clear"></dd>
            
            <dt>Skills</dt>
            <dd>
                <h2>Skills</h2>
				<li> Office Suites</li>
				<li> Email Communication </li>
				<li> Windows and MacOS</li>
				<li> Multilingual: Somali, English, Urdu</li>
				
			   </dd>
            
            <dd class="clear"></dd>
            
            <dt>Experience</dt>
            <dd>
			    <h2>Amazon </h2>
				<p><strong>Transportaion/Driver - Brooklyn Park, MN Jun, 2016 - Present </strong></p>
                <ul>
                    <li>Demonstrated efficiency working in a fast-paced and deadline-driven environment </li>
                    <li>Worked in a team environment, while also delivering independent results </li>
                    <li>Effectively maintained Weekly Sales Reports used to track each route.</li>
					<li>Successfully maintained DOT logbooks enabling the company to meet DOT requirements.</li>
                </ul> 
				
                <h2>Ogaden American Community Association</h2>
				<p><strong>Community Liaison - Minneapolis,MN May, 2013 - Oct, 2017</strong></p>
                <ul>
                    <li>Support and supervise volunteers</li>
                    <li>Develop recruitment plans with team</li>
                    <li>Maintain an active presence in the community with a calendar of community outreach events to provide 
					    research opportunities to community members</li>
                </ul> 
				
                <h2>ARCH Language Network </h2>
				<p><strong>Interperter - Minneapolis, MN - Jun, 2014- Feb, 2016</strong></p>
                <ul>
                    <li>Provide skilled and professional interpretation for Somali clients</li>
                    <li>Worked at hospitals and assisted in translating for patients</li>
                    <li>Coordinate with hospital/clinic staff and patients</li>
                </ul>
               
            </dd>
            
            <dd class="clear"></dd>
            
            <dt>Accomplishments</dt>
			<dd>
            <h2>Awards</h2>
                <li> Member of the year for ASA- African Student Association</li>
				<li> Organization for the council of African American Excellency Award</li>
				<li> Organization for the council Somali Student Association Excellency Award </li>
            </dd>
            <dd class="clear"></dd>
            
            <dt>References</dt>
            <dd>Available on request</dd>
            
            <dd class="clear"></dd>
        </dl>
        
        <div class="clear"></div>
    
    </div>

</body>

</html>
